body{
   padding-top: 70px; 
}

header h1{
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

.grid-view .button-column
{
	text-align: center;
	width: 12%;
}

.button-column i{
    padding-right: 8px;
    font-size: 1.3em;
}

for {
    cursor: pointer;
}
.footer {
    margin-top: 20px;
    //background-color: #f2f2f2; 
    border-top: 1px solid gray;
    padding-top: 10px;
    padding-bottom: 10px;
}

.required span {
    color: #ff0000;
}

.note {
    font-style: italic;
}

.errorMessage {
    color: red;
    font-weight: bold;
}

span .null{
    color: yellow;
    font-weight: bold;
}

.btn-inicio { 
    text-align: center;
    min-height: 20px;
    padding: 19px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.mi-box{
    margin-top: 0;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    padding: 50px;
    -webkit-box-shadow: 0px 20px 40px -20px #000;
	-moz-box-shadow: 0px 20px 40px -20px #000;
	box-shadow: 0px 20px 40px -20px #000;
}

.nav >li:hover{
    background-color: #469C00;
}
.navbar-default {
	background-color: #5EB319;
	border-color: #469C00;
}
.navbar-default .navbar-brand {
	color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #ffffff;
}
.navbar-default .navbar-text {
	color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
	color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #ffffff;
	background-color: #469C00;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #ffffff;
	background-color: #469C00;
}
.navbar-default .navbar-toggle {
	border-color: #469C00;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #469C00;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #ffffff;
}
.navbar-default .navbar-link {
	color: #ffffff;
}
.navbar-default .navbar-link:hover {
	color: #ffffff;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #ffffff;
		background-color: #469C00;
	}
}

#checkVal{
    color: red;
    font-weight: bold;
}